In [25]:
import pandas as pd
import numpy as np
import datetime

In [26]:
df = pd.read_csv("../data/raw/movie_data.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_9112\1631465093.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/raw/movie_data.csv")

In [27]:
df = df.drop_duplicates(keep='first')

df.head(5)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Type,DVD,BoxOffice,Production,Website,Response,Season,Episode,seriesID,totalSeasons
0,Good Neighbor Sam,1964,Approved,22-Jul-64,130 min,Comedy,David Swift,"James Fritzell, Everett Greenbaum, David Swift","Jack Lemmon, Romy Schneider, Dorothy Provine",To help his divorced neighbor claim a substant...,...,movie,NaN,"$9,072,726",NaN,NaN,True,NaN,NaN,NaN,NaN
1,Eddie Izzard: Dress to Kill,1999,Unrated,13-Jun-99,115 min,"Documentary, Comedy",Lawrence Jordan,Eddie Izzard,Eddie Izzard,Executive transvestite Eddie Izzard takes his ...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
2,Quo Vadis,1951,Approved,25-Dec-51,171 min,"Biography, Drama, Romance","Mervyn LeRoy, Anthony Mann","John Lee Mahin, S.N. Behrman, Sonya Levien","Robert Taylor, Deborah Kerr, Leo Genn",After fierce Roman commander Marcus Vinicius b...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
3,The Captain's Paradise,1953,Approved,28-Sep-53,94 min,"Comedy, Romance",Anthony Kimmins,"Alec Coppel, Nicholas Phipps","Alec Guinness, Peter Bull, Charles Goldner",The captain of a ferry boat between the restri...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
4,Batman Begins,2005,PG-13,15-Jun-05,140 min,"Action, Crime, Drama",Christopher Nolan,"Bob Kane, David S. Goyer, Christopher Nolan","Christian Bale, Michael Caine, Ken Watanabe","After witnessing his parents' death, Bruce lea...",...,movie,NaN,"$206,863,479",NaN,NaN,True,NaN,NaN,NaN,NaN

In [28]:
df.drop(['Metascore', 'Type', 'DVD', 'Production', 'Website', 
         'Response','Season', 'totalSeasons','Episode', 'seriesID', 'Released'], axis=1, inplace=True)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 76911 entries, 0 to 88513
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       76911 non-null  object
 1   Year        76911 non-null  object
 2   Rated       48818 non-null  object
 3   Runtime     76363 non-null  object
 4   Genre       76770 non-null  object
 5   Director    76040 non-null  object
 6   Writer      71444 non-null  object
 7   Actors      75012 non-null  object
 8   Plot        75806 non-null  object
 9   Language    75112 non-null  object
 10  Country     76540 non-null  object
 11  Awards      41397 non-null  object
 12  Poster      76338 non-null  object
 13  Ratings     76911 non-null  object
 14  imdbRating  75911 non-null  float64
 15  imdbVotes   76698 non-null  object
 16  imdbID      76911 non-null  object
 17  BoxOffice   16629 non-null  object
dtypes: float64(1), object(17)
memory usage: 11.1+ MB

In [30]:
df['Rated'] = df['Rated'].fillna('Unrated')
df['Plot'] = df['Plot'].fillna('')
df['Year'] = df['Year'].fillna('Unknown')
df['Runtime'] = df['Runtime'].fillna('Unknown')
df['Awards'] = df['Awards'].fillna('No award')
df['BoxOffice'] = df['BoxOffice'].fillna('Unknown')
df['Poster'] = df['Poster'].fillna('Not available')
df['Country'] = df['Country'].fillna('Unknown')
df['Language'] = df['Language'].fillna('Unknown')
df['Writer'] = df['Writer'].fillna('Unknown')
df['Director'] = df['Director'].fillna('Unknown')

df['Year'] = pd.to_datetime(df['Year'], format='%Y', errors='coerce')

In [31]:
df = df.dropna(subset=['Actors', 'Plot', 'Genre', 'imdbVotes', 'imdbRating'])

df['imdbVotes'] = df['imdbVotes'].replace(',', '', regex=True).fillna(0).astype(int)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74132 entries, 0 to 88513
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       74132 non-null  object
 1   Year        73975 non-null  datetime64[ns]
 2   Rated       74132 non-null  object
 3   Runtime     74132 non-null  object
 4   Genre       74132 non-null  object
 5   Director    74132 non-null  object
 6   Writer      74132 non-null  object
 7   Actors      74132 non-null  object
 8   Plot        74132 non-null  object
 9   Language    74132 non-null  object
 10  Country     74132 non-null  object
 11  Awards      74132 non-null  object
 12  Poster      74132 non-null  object
 13  Ratings     74132 non-null  object
 14  imdbRating  74132 non-null  float64
 15  imdbVotes   74132 non-null  int32
 16  imdbID      74132 non-null  object
 17  BoxOffice   74132 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), object(15)
memory usage: 10.5+ MB

In [33]:
rating = df[df['imdbRating'].notnull()]['imdbRating'].astype('int')
C = rating.mean()
C

5.699886688609507

In [34]:
vote_count = df[df['imdbVotes'].notnull()]['imdbVotes'].astype('int')
m = vote_count.quantile(0.9)
m

18594.20000000007

In [35]:
qualified = df[(df['imdbRating'] >= C) & (df['imdbVotes'] >= m)]
qualified.shape

(6479, 18)

In [36]:
def weighted_rating(x):
    v = x['imdbVotes']
    R = x['imdbRating']
    return (v/(v+m) * R) + (m/(m+v) * C)

In [37]:
qualified = qualified.copy()

# GÃ¡n giÃ¡ trá»‹ vÃ o cá»™t 'wr'
qualified['wr'] = qualified.apply(weighted_rating, axis=1)

# Sort
qualified = qualified.sort_values('wr', ascending=False)

In [38]:
qualified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6479 entries, 75836 to 26475
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       6479 non-null   object
 1   Year        6463 non-null   datetime64[ns]
 2   Rated       6479 non-null   object
 3   Runtime     6479 non-null   object
 4   Genre       6479 non-null   object
 5   Director    6479 non-null   object
 6   Writer      6479 non-null   object
 7   Actors      6479 non-null   object
 8   Plot        6479 non-null   object
 9   Language    6479 non-null   object
 10  Country     6479 non-null   object
 11  Awards      6479 non-null   object
 12  Poster      6479 non-null   object
 13  Ratings     6479 non-null   object
 14  imdbRating  6479 non-null   float64
 15  imdbVotes   6479 non-null   int32
 16  imdbID      6479 non-null   object
 17  BoxOffice   6479 non-null   object
 18  wr          6479 non-null   float64
dtypes: datetime64[ns](1), float64(2), int32(1), object(15)
memory usage: 987.0+ KB

In [39]:
qualified.head(5)

,Title,Year,Rated,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings,imdbRating,imdbVotes,imdbID,BoxOffice,wr
75836,The Shawshank Redemption,1994-01-01,R,142 min,Drama,Frank Darabont,"Stephen King, Frank Darabont","Tim Robbins, Morgan Freeman, Bob Gunton",A banker convicted of uxoricide forms a friend...,English,United States,Nominated for 7 Oscars. 21 wins & 42 nominatio...,https://m.media-amazon.com/images/M/MV5BMDAyY2...,"[{'Source': 'Internet Movie Database', 'Value'...",9.3,2945396,tt0111161,"$28,767,189",9.277415
51648,Band of Brothers,2001-01-01,TV-MA,594 min,"Drama, History, War",Unknown,Unknown,"Scott Grimes, Damian Lewis, Ron Livingston",The story of Easy Company of the U.S. Army 101...,"English, Dutch, French, German, Lithuanian","United Kingdom, United States",Won 6 Primetime Emmys. 34 wins & 26 nomination...,https://m.media-amazon.com/images/M/MV5BMTQ3NT...,"[{'Source': 'Internet Movie Database', 'Value'...",9.4,542582,tt0185906,Unknown,9.277399
76362,The Godfather,1972-01-01,R,175 min,"Crime, Drama",Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Marlon Brando, Al Pacino, James Caan",The aging patriarch of an organized crime dyna...,"English, Italian, Latin",United States,Won 3 Oscars. 31 wins & 31 nominations total,https://m.media-amazon.com/images/M/MV5BM2MyNj...,"[{'Source': 'Internet Movie Database', 'Value'...",9.2,2048917,tt0068646,"$136,381,073",9.168522
46533,Planet Earth,2006-01-01,TV-PG,538 min,"Documentary, Family",Unknown,Unknown,"Sigourney Weaver, David Attenborough, Nikolay ...",A documentary series on the wildlife found on ...,English,"United Kingdom, Canada, United States, Japan",Won 4 Primetime Emmys. 15 wins & 15 nomination...,https://m.media-amazon.com/images/M/MV5BY2NjND...,"[{'Source': 'Internet Movie Database', 'Value'...",9.4,222764,tt0795176,Unknown,9.114944
51797,Planet Earth II,2016-01-01,TV-G,298 min,Documentary,Unknown,Unknown,"David Attenborough, Gordon Buchanan, Barrie Br...",David Attenborough returns with a new wildlife...,"English, French","United Kingdom, Germany, France, China, United...",Won 2 Primetime Emmys. 15 wins & 28 nomination...,https://m.media-amazon.com/images/M/MV5BMzY4ND...,"[{'Source': 'Internet Movie Database', 'Value'...",9.5,160979,tt5491994,Unknown,9.106511

In [40]:
qualified.to_csv('../data/processed/movie_data_processed.csv')

In [41]:
tags_df = pd.read_csv('../data/raw/tags.csv')
links_df = pd.read_csv('../data/raw/links.csv')

In [42]:
tags_df.head(5)

   userId  movieId          tag
0      22    26479  Kevin Kline
1      22    79592     misogyny
2      22   247150   acrophobia
3      34     2174        music
4      34     2174        weird

In [43]:
links_df = links_df.drop("tmdbId", axis = 1)
links_df.head(5)

   movieId  imdbId
0        1  114709
1        2  113497
2        3  113228
3        4  114885
4        5  113041

In [44]:
merged_tags_df = tags_df.merge(links_df, on="movieId", how="inner")
merged_tags_df['imdbId'] = merged_tags_df['imdbId'].apply(lambda x: f'tt{str(x).zfill(7)}')
merged_tags_df.head(5)

   userId  movieId                 tag     imdbId
0      22    26479         Kevin Kline  tt0086112
1    9112    26479             musical  tt0086112
2   20627    26479        swashbuckler  tt0086112
3   36595    26479  Gilbert & Sullivan  tt0086112
4   36595    26479            operetta  tt0086112

In [45]:
merged_tags_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   userId   1048575 non-null  int64
 1   movieId  1048575 non-null  int64
 2   tag      1048574 non-null  object
 3   imdbId   1048575 non-null  object
dtypes: int64(2), object(2)
memory usage: 32.0+ MB

In [46]:
tags_df = merged_tags_df[merged_tags_df['imdbId'].isin(qualified['imdbID'])]
tags_df.head(5)

    userId  movieId            tag     imdbId
7       22    79592       misogyny  tt1386588
8      303    79592    buddy movie  tt1386588
9      303    79592          funny  tt1386588
10     303    79592  Mark Wahlberg  tt1386588
11     303    79592  New York City  tt1386588

In [47]:
tags_df.to_csv("../data/processed/tags_processed.csv")